KODI_PROTOCOL = http
KODI_ADDRESS = localhost
KODI_PORT = 8080
KODI_USERNAME = kodi
KODI_PASSWORD = kodi
BROADCAST_LOAD_TIMEOUT = 15
BROADCAST_SCAN_TIMEOUT = 15
LAMBDA_ENV_VARS = KODI_PASSWORD,KODI_USERNAME,KODI_PORT,KODI_ADDRESS,KODI_PROTOCOL,BROADCAST_LOAD_TIMEOUT,BROADCAST_SCAN_TIMEOUT

REGION = eu-west-1
AWS_DEFAULT_REGION = eu-west-1
LAMBDA_TIMEOUT = 60
LAMBDA_MEMORY_SIZE = 128
LAMBDA_HANDLER = wsgi.lambda_handler

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
LAMBDA_ROLE =

