SKILL_APPID =
KODI_ADDRESS =
KODI_PORT =
KODI_USERNAME =
KODI_PASSWORD =
BROADCAST_LOAD_TIMEOUT =
BROADCAST_SCAN_TIMEOUT =
LAMBDA_ENV_VARS = SKILL_APPID,KODI_PASSWORD,KODI_USERNAME,KODI_PORT,KODI_ADDRESS,BROADCAST_LOAD_TIMEOUT,BROADCAST_SCAN_TIMEOUT

REGION = us-east-1
AWS_DEFAULT_REGION = us-east-1
LAMBDA_TIMEOUT = 60
LAMBDA_MEMORY_SIZE = 128
LAMBDA_HANDLER = wsgi.lambda_handler

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
LAMBDA_ROLE =

