AudioStreamNext next audio
AudioStreamNext next audio language
AudioStreamNext next audio stream
AudioStreamNext next language
AudioStreamNext switch audio
AudioStreamNext switch audio language
AudioStreamNext switch audio stream
AudioStreamNext switch language
AudioStreamPrevious previous audio
AudioStreamPrevious previous audio language
AudioStreamPrevious previous audio stream
AudioStreamPrevious previous language
Back go back
Back navigate
CheckNewShows are there any new shows
CheckNewShows are there any new shows recorded
CheckNewShows are there any new shows recorded to watch
CheckNewShows are there any new shows recorded to watch today
CheckNewShows are there any new shows recorded to watch tonight
CheckNewShows are there any new shows recorded today
CheckNewShows are there any new shows recorded tonight
CheckNewShows are there any new shows to watch
CheckNewShows are there any new shows to watch today
CheckNewShows are there any new shows to watch tonight
CheckNewShows are there any new shows today
CheckNewShows are there any new shows tonight
CheckNewShows are there new shows
CheckNewShows are there new shows recorded
CheckNewShows are there new shows recorded to watch
CheckNewShows are there new shows recorded to watch today
CheckNewShows are there new shows recorded to watch tonight
CheckNewShows are there new shows recorded today
CheckNewShows are there new shows recorded tonight
CheckNewShows are there new shows to watch
CheckNewShows are there new shows to watch today
CheckNewShows are there new shows to watch tonight
CheckNewShows are there new shows today
CheckNewShows are there new shows tonight
CheckNewShows are there some new shows
CheckNewShows are there some new shows recorded
CheckNewShows are there some new shows recorded to watch
CheckNewShows are there some new shows recorded to watch today
CheckNewShows are there some new shows recorded to watch tonight
CheckNewShows are there some new shows recorded today
CheckNewShows are there some new shows recorded tonight
CheckNewShows are there some new shows to watch
CheckNewShows are there some new shows to watch today
CheckNewShows are there some new shows to watch tonight
CheckNewShows are there some new shows today
CheckNewShows are there some new shows tonight
CheckNewShows do i have a new show
CheckNewShows do i have a new show recorded
CheckNewShows do i have a new show recorded to watch
CheckNewShows do i have a new show recorded to watch today
CheckNewShows do i have a new show recorded to watch tonight
CheckNewShows do i have a new show recorded today
CheckNewShows do i have a new show recorded tonight
CheckNewShows do i have a new show to watch
CheckNewShows do i have a new show to watch today
CheckNewShows do i have a new show to watch tonight
CheckNewShows do i have a new show today
CheckNewShows do i have a new show tonight
CheckNewShows do i have any new shows
CheckNewShows do i have any new shows recorded
CheckNewShows do i have any new shows recorded to watch
CheckNewShows do i have any new shows recorded to watch today
CheckNewShows do i have any new shows recorded to watch tonight
CheckNewShows do i have any new shows recorded today
CheckNewShows do i have any new shows recorded tonight
CheckNewShows do i have any new shows to watch
CheckNewShows do i have any new shows to watch today
CheckNewShows do i have any new shows to watch tonight
CheckNewShows do i have any new shows today
CheckNewShows do i have any new shows tonight
CheckNewShows do i have new shows
CheckNewShows do i have new shows recorded
CheckNewShows do i have new shows recorded to watch
CheckNewShows do i have new shows recorded to watch today
CheckNewShows do i have new shows recorded to watch tonight
CheckNewShows do i have new shows recorded today
CheckNewShows do i have new shows recorded tonight
CheckNewShows do i have new shows to watch
CheckNewShows do i have new shows to watch today
CheckNewShows do i have new shows to watch tonight
CheckNewShows do i have new shows today
CheckNewShows do i have new shows tonight
CheckNewShows do i have some new shows
CheckNewShows do i have some new shows recorded
CheckNewShows do i have some new shows recorded to watch
CheckNewShows do i have some new shows recorded to watch today
CheckNewShows do i have some new shows recorded to watch tonight
CheckNewShows do i have some new shows recorded today
CheckNewShows do i have some new shows recorded tonight
CheckNewShows do i have some new shows to watch
CheckNewShows do i have some new shows to watch today
CheckNewShows do i have some new shows to watch tonight
CheckNewShows do i have some new shows today
CheckNewShows do i have some new shows tonight
CheckNewShows do we have a new show
CheckNewShows do we have a new show recorded
CheckNewShows do we have a new show recorded to watch
CheckNewShows do we have a new show recorded to watch today
CheckNewShows do we have a new show recorded to watch tonight
CheckNewShows do we have a new show recorded today
CheckNewShows do we have a new show recorded tonight
CheckNewShows do we have a new show to watch
CheckNewShows do we have a new show to watch today
CheckNewShows do we have a new show to watch tonight
CheckNewShows do we have a new show today
CheckNewShows do we have a new show tonight
CheckNewShows do we have any new shows
CheckNewShows do we have any new shows recorded
CheckNewShows do we have any new shows recorded to watch
CheckNewShows do we have any new shows recorded to watch today
CheckNewShows do we have any new shows recorded to watch tonight
CheckNewShows do we have any new shows recorded today
CheckNewShows do we have any new shows recorded tonight
CheckNewShows do we have any new shows to watch
CheckNewShows do we have any new shows to watch today
CheckNewShows do we have any new shows to watch tonight
CheckNewShows do we have any new shows today
CheckNewShows do we have any new shows tonight
CheckNewShows do we have new shows
CheckNewShows do we have new shows recorded
CheckNewShows do we have new shows recorded to watch
CheckNewShows do we have new shows recorded to watch today
CheckNewShows do we have new shows recorded to watch tonight
CheckNewShows do we have new shows recorded today
CheckNewShows do we have new shows recorded tonight
CheckNewShows do we have new shows to watch
CheckNewShows do we have new shows to watch today
CheckNewShows do we have new shows to watch tonight
CheckNewShows do we have new shows today
CheckNewShows do we have new shows tonight
CheckNewShows do we have some new shows
CheckNewShows do we have some new shows recorded
CheckNewShows do we have some new shows recorded to watch
CheckNewShows do we have some new shows recorded to watch today
CheckNewShows do we have some new shows recorded to watch tonight
CheckNewShows do we have some new shows recorded today
CheckNewShows do we have some new shows recorded tonight
CheckNewShows do we have some new shows to watch
CheckNewShows do we have some new shows to watch today
CheckNewShows do we have some new shows to watch tonight
CheckNewShows do we have some new shows today
CheckNewShows do we have some new shows tonight
CheckNewShows if there are any new shows
CheckNewShows if there are any new shows recorded
CheckNewShows if there are any new shows recorded to watch
CheckNewShows if there are any new shows recorded to watch today
CheckNewShows if there are any new shows recorded to watch tonight
CheckNewShows if there are any new shows recorded today
CheckNewShows if there are any new shows recorded tonight
CheckNewShows if there are any new shows to watch
CheckNewShows if there are any new shows to watch today
CheckNewShows if there are any new shows to watch tonight
CheckNewShows if there are any new shows today
CheckNewShows if there are any new shows tonight
CheckNewShows if there are new shows
CheckNewShows if there are new shows recorded
CheckNewShows if there are new shows recorded to watch
CheckNewShows if there are new shows recorded to watch today
CheckNewShows if there are new shows recorded to watch tonight
CheckNewShows if there are new shows recorded today
CheckNewShows if there are new shows recorded tonight
CheckNewShows if there are new shows to watch
CheckNewShows if there are new shows to watch today
CheckNewShows if there are new shows to watch tonight
CheckNewShows if there are new shows today
CheckNewShows if there are new shows tonight
CheckNewShows if there are some new shows
CheckNewShows if there are some new shows recorded
CheckNewShows if there are some new shows recorded to watch
CheckNewShows if there are some new shows recorded to watch today
CheckNewShows if there are some new shows recorded to watch tonight
CheckNewShows if there are some new shows recorded today
CheckNewShows if there are some new shows recorded tonight
CheckNewShows if there are some new shows to watch
CheckNewShows if there are some new shows to watch today
CheckNewShows if there are some new shows to watch tonight
CheckNewShows if there are some new shows today
CheckNewShows if there are some new shows tonight
CheckNewShows if there is a new show
CheckNewShows if there is a new show recorded
CheckNewShows if there is a new show recorded to watch
CheckNewShows if there is a new show recorded to watch today
CheckNewShows if there is a new show recorded to watch tonight
CheckNewShows if there is a new show recorded today
CheckNewShows if there is a new show recorded tonight
CheckNewShows if there is a new show to watch
CheckNewShows if there is a new show to watch today
CheckNewShows if there is a new show to watch tonight
CheckNewShows if there is a new show today
CheckNewShows if there is a new show tonight
CheckNewShows is there a new show
CheckNewShows is there a new show recorded
CheckNewShows is there a new show recorded to watch
CheckNewShows is there a new show recorded to watch today
CheckNewShows is there a new show recorded to watch tonight
CheckNewShows is there a new show recorded today
CheckNewShows is there a new show recorded tonight
CheckNewShows is there a new show to watch
CheckNewShows is there a new show to watch today
CheckNewShows is there a new show to watch tonight
CheckNewShows is there a new show today
CheckNewShows is there a new show tonight
CleanAudio clean audio library
CleanAudio clean music library
CleanVideo clean library
CleanVideo clean video library
ContinueShow continue last show
ContinueShow continue show
ContinueShow continue watching last show
ContinueShow continue watching show
CurrentPlayItemInquiry what audio is currently playing
CurrentPlayItemInquiry what audio is playing
CurrentPlayItemInquiry what audio is this
CurrentPlayItemInquiry what episode is currently playing
CurrentPlayItemInquiry what episode is playing
CurrentPlayItemInquiry what episode is this
CurrentPlayItemInquiry what is currently playing
CurrentPlayItemInquiry what is playing
CurrentPlayItemInquiry what is this
CurrentPlayItemInquiry what movie is currently playing
CurrentPlayItemInquiry what movie is playing
CurrentPlayItemInquiry what movie is this
CurrentPlayItemInquiry what show is currently playing
CurrentPlayItemInquiry what show is playing
CurrentPlayItemInquiry what show is this
CurrentPlayItemInquiry what song is currently playing
CurrentPlayItemInquiry what song is playing
CurrentPlayItemInquiry what song is this
CurrentPlayItemInquiry what video is currently playing
CurrentPlayItemInquiry what video is playing
CurrentPlayItemInquiry what video is this
DoSearch search for {Artist}
DoSearch search for {Movie}
DoSearch search for {Show}
Down navigate down
EjectMedia eject
EjectMedia eject audio disc
EjectMedia eject bluray
EjectMedia eject bluray disc
EjectMedia eject cd
EjectMedia eject disc
EjectMedia eject dvd
EjectMedia eject media
Fullscreen fullscreen
Fullscreen toggle fullscreen
Home navigate home
Hibernate hibernate
Hibernate hibernate system
Hibernate deep sleep
Hibernate deep sleep system
Left navigate left
ListenToArtist listen to artist {Artist}
ListenToArtist listen to music by {Artist}
ListenToArtist listen to {Artist}
ListenToArtist shuffle artist {Artist}
ListenToArtist shuffle music by {Artist}
ListenToArtist shuffle {Artist}
ListenToArtist play artist {Artist}
ListenToArtist play music by {Artist}
ListenToPlaylist listen to playlist {Playlist}
ListenToPlaylist listen to {Playlist} playlist
ListenToPlaylist play playlist {Playlist}
ListenToPlaylist play {Playlist} playlist
ListenToPlaylist shuffle playlist {Playlist}
ListenToPlaylist shuffle {Playlist} playlist
ListenToPlaylistRecent listen to playlist recent
ListenToPlaylistRecent listen to playlist recently added
ListenToPlaylistRecent listen to recent
ListenToPlaylistRecent listen to recent
ListenToPlaylistRecent listen to recent music
ListenToPlaylistRecent listen to recent playlist
ListenToPlaylistRecent listen to recent songs
ListenToPlaylistRecent listen to recently added
ListenToPlaylistRecent listen to recently added
ListenToPlaylistRecent listen to recently added music
ListenToPlaylistRecent listen to recently added playlist
ListenToPlaylistRecent listen to recently added songs
ListenToPlaylistRecent play playlist recent
ListenToPlaylistRecent play playlist recently added
ListenToPlaylistRecent play recent
ListenToPlaylistRecent play recent
ListenToPlaylistRecent play recent music
ListenToPlaylistRecent play recent playlist
ListenToPlaylistRecent play recent songs
ListenToPlaylistRecent play recently added
ListenToPlaylistRecent play recently added
ListenToPlaylistRecent play recently added music
ListenToPlaylistRecent play recently added playlist
ListenToPlaylistRecent play recently added songs
ListenToPlaylistRecent shuffle playlist recent
ListenToPlaylistRecent shuffle playlist recently added
ListenToPlaylistRecent shuffle recent
ListenToPlaylistRecent shuffle recent
ListenToPlaylistRecent shuffle recent music
ListenToPlaylistRecent shuffle recent playlist
ListenToPlaylistRecent shuffle recent songs
ListenToPlaylistRecent shuffle recently added
ListenToPlaylistRecent shuffle recently added
ListenToPlaylistRecent shuffle recently added music
ListenToPlaylistRecent shuffle recently added playlist
ListenToPlaylistRecent shuffle recently added songs
Menu open menu
Mute mute
Mute unmute
Mute toggle mute
NewShowInquiry if there are any episodes of {Show}
NewShowInquiry if there are any new episodes of {Show}
NewShowInquiry if there are any {Show}
NewShowInquiry if there is a new episode of {Show}
NewShowInquiry if there is a new {Show}
NewShowInquiry if there is {Show}
NewShowInquiry if we have a new episode of {Show}
NewShowInquiry if we have a new {Show}
NewShowInquiry if we have any episodes of {Show}
NewShowInquiry if we have any new episodes of {Show}
NewShowInquiry if we have any {Show}
NewShowInquiry if we have {Show}
PageDown navigate page down
PageUp navigate page up
PartyMode listen to all music
PartyMode listen to random music
PartyMode play all music
PartyMode play random music
PartyMode shuffle all music
PlayerMoveUp track up
PlayerMoveUp pan up
PlayerMoveUp move up
PlayerMoveUp go up
PlayerMoveDown track down
PlayerMoveDown pan down
PlayerMoveDown move down
PlayerMoveDown go down
PlayerMoveLeft track left
PlayerMoveLeft pan left
PlayerMoveLeft move left
PlayerMoveLeft go left
PlayerMoveRight track right
PlayerMoveRight pan right
PlayerMoveRight move right
PlayerMoveRight go right
PlayerRotateClockwise rotate
PlayerRotateClockwise rotate clockwise
PlayerRotateClockwise rotate ninety degrees
PlayerRotateCounterClockwise rotate counter clockwise
PlayerZoomHold hold
PlayerZoomHold hold it
PlayerZoomHold hold there
PlayerZoomHold hold right there
PlayerZoomHold give me a hard copy
PlayerZoomHold give me a hard copy there
PlayerZoomHold give me a hard copy right there
PlayerZoomIn enhance
PlayerZoomIn move in
PlayerZoomIn zoom in
PlayerZoomInMoveUp enhance and track up
PlayerZoomInMoveUp enhance and pan up
PlayerZoomInMoveUp enhance and move up
PlayerZoomInMoveUp enhance and go up
PlayerZoomInMoveUp move in and track up
PlayerZoomInMoveUp move in and pan up
PlayerZoomInMoveUp move in and move up
PlayerZoomInMoveUp move in and go up
PlayerZoomInMoveUp zoom in and track up
PlayerZoomInMoveUp zoom in and pan up
PlayerZoomInMoveUp zoom in and move up
PlayerZoomInMoveUp zoom in and go up
PlayerZoomInMoveDown enhance and track down
PlayerZoomInMoveDown enhance and pan down
PlayerZoomInMoveDown enhance and move down
PlayerZoomInMoveDown enhance and go down
PlayerZoomInMoveDown move in and track down
PlayerZoomInMoveDown move in and pan down
PlayerZoomInMoveDown move in and move down
PlayerZoomInMoveDown move in and go down
PlayerZoomInMoveDown zoom in and track down
PlayerZoomInMoveDown zoom in and pan down
PlayerZoomInMoveDown zoom in and move down
PlayerZoomInMoveDown zoom in and go down
PlayerZoomInMoveLeft enhance and track left
PlayerZoomInMoveLeft enhance and pan left
PlayerZoomInMoveLeft enhance and move left
PlayerZoomInMoveLeft enhance and go left
PlayerZoomInMoveLeft move in and track left
PlayerZoomInMoveLeft move in and pan left
PlayerZoomInMoveLeft move in and move left
PlayerZoomInMoveLeft move in and go left
PlayerZoomInMoveLeft zoom in and track left
PlayerZoomInMoveLeft zoom in and pan left
PlayerZoomInMoveLeft zoom in and move left
PlayerZoomInMoveLeft zoom in and go left
PlayerZoomInMoveRight enhance and track right
PlayerZoomInMoveRight enhance and pan right
PlayerZoomInMoveRight enhance and move right
PlayerZoomInMoveRight enhance and go right
PlayerZoomInMoveRight move in and track right
PlayerZoomInMoveRight move in and pan right
PlayerZoomInMoveRight move in and move right
PlayerZoomInMoveRight move in and go right
PlayerZoomInMoveRight zoom in and track right
PlayerZoomInMoveRight zoom in and pan right
PlayerZoomInMoveRight zoom in and move right
PlayerZoomInMoveRight zoom in and go right
PlayerZoomOut move out
PlayerZoomOut pull back
PlayerZoomOut pull out
PlayerZoomOut zoom out
PlayerZoomOutMoveUp move out and track up
PlayerZoomOutMoveUp move out and pan up
PlayerZoomOutMoveUp move out and move up
PlayerZoomOutMoveUp move out and go up
PlayerZoomOutMoveUp pull back and track up
PlayerZoomOutMoveUp pull back and pan up
PlayerZoomOutMoveUp pull back and move up
PlayerZoomOutMoveUp pull back and go up
PlayerZoomOutMoveUp pull out and track up
PlayerZoomOutMoveUp pull out and pan up
PlayerZoomOutMoveUp pull out and move up
PlayerZoomOutMoveUp pull out and go up
PlayerZoomOutMoveUp zoom out and track up
PlayerZoomOutMoveUp zoom out and pan up
PlayerZoomOutMoveUp zoom out and move up
PlayerZoomOutMoveUp zoom out and go up
PlayerZoomOutMoveDown move out and track down
PlayerZoomOutMoveDown move out and pan down
PlayerZoomOutMoveDown move out and move down
PlayerZoomOutMoveDown move out and go down
PlayerZoomOutMoveDown pull back and track down
PlayerZoomOutMoveDown pull back and pan down
PlayerZoomOutMoveDown pull back and move down
PlayerZoomOutMoveDown pull back and go down
PlayerZoomOutMoveDown pull out and track down
PlayerZoomOutMoveDown pull out and pan down
PlayerZoomOutMoveDown pull out and move down
PlayerZoomOutMoveDown pull out and go down
PlayerZoomOutMoveDown zoom out and track down
PlayerZoomOutMoveDown zoom out and pan down
PlayerZoomOutMoveDown zoom out and move down
PlayerZoomOutMoveDown zoom out and go down
PlayerZoomOutMoveLeft move out and track left
PlayerZoomOutMoveLeft move out and pan left
PlayerZoomOutMoveLeft move out and move left
PlayerZoomOutMoveLeft move out and go left
PlayerZoomOutMoveLeft pull back and track left
PlayerZoomOutMoveLeft pull back and pan left
PlayerZoomOutMoveLeft pull back and move left
PlayerZoomOutMoveLeft pull back and go left
PlayerZoomOutMoveLeft pull out and track left
PlayerZoomOutMoveLeft pull out and pan left
PlayerZoomOutMoveLeft pull out and move left
PlayerZoomOutMoveLeft pull out and go left
PlayerZoomOutMoveLeft zoom out and track left
PlayerZoomOutMoveLeft zoom out and pan left
PlayerZoomOutMoveLeft zoom out and move left
PlayerZoomOutMoveLeft zoom out and go left
PlayerZoomOutMoveRight move out and track right
PlayerZoomOutMoveRight move out and pan right
PlayerZoomOutMoveRight move out and move right
PlayerZoomOutMoveRight move out and go right
PlayerZoomOutMoveRight pull back and track right
PlayerZoomOutMoveRight pull back and pan right
PlayerZoomOutMoveRight pull back and move right
PlayerZoomOutMoveRight pull back and go right
PlayerZoomOutMoveRight pull out and track right
PlayerZoomOutMoveRight pull out and pan right
PlayerZoomOutMoveRight pull out and move right
PlayerZoomOutMoveRight pull out and go right
PlayerZoomOutMoveRight zoom out and track right
PlayerZoomOutMoveRight zoom out and pan right
PlayerZoomOutMoveRight zoom out and move right
PlayerZoomOutMoveRight zoom out and go right
PlayerZoomReset normal zoom
PlayerZoomReset reset zoom
PlayEpisode play season {Season} episode {Episode} of {Show}
PlayEpisode play series {Season} episode {Episode} of {Show}
PlayEpisode watch season {Season} episode {Episode} of {Show}
PlayEpisode watch series {Season} episode {Episode} of {Show}
PlayLatestEpisode play latest episode of {Show}
PlayLatestEpisode play newest episode of {Show}
PlayLatestEpisode play the latest episode of {Show}
PlayLatestEpisode play the newest episode of {Show}
PlayLatestEpisode watch latest episode of {Show}
PlayLatestEpisode watch newest episode of {Show}
PlayLatestEpisode watch the latest episode of {Show}
PlayLatestEpisode watch the newest episode of {Show}
PlayMovie play movie {Movie}
PlayMovie watch movie {Movie}
PlayNextEpisode play next episode of {Show}
PlayNextEpisode play the next episode of {Show}
PlayNextEpisode watch next episode of {Show}
PlayNextEpisode watch the next episode of {Show}
PlayPause pause
PlayPause play
PlayPause resume
PlayRandomEpisode play a episode of {Show}
PlayRandomEpisode play a random episode of {Show}
PlayRandomEpisode play episode of {Show}
PlayRandomEpisode play random episode of {Show}
PlayRandomEpisode watch a episode of {Show}
PlayRandomEpisode watch a random episode of {Show}
PlayRandomEpisode watch episode of {Show}
PlayRandomEpisode watch random episode of {Show}
PlayRandomMovie play a random film
PlayRandomMovie play a random movie
PlayRandomMovie play random film
PlayRandomMovie play random movie
PlayRandomMovie watch a random film
PlayRandomMovie watch a random movie
PlayRandomMovie watch random film
PlayRandomMovie watch random movie
Prev previous
Prev previous song
Reboot reboot
Reboot reboot system
Prev play previous song
Prev listen to previous song
Right navigate right
Select select
Shutdown shut down
Shutdown shut down system
Skip next
Skip next song
Skip play next
Skip play next song
Skip listen to next
Skip listen to next song
Skip skip
Skip skip song
StartOver replay
StartOver start over
Stop cancel
Stop shut up
Stop stop
SubtitlesOn enable subtitles
SubtitlesOn turn on subtitles
SubtitlesOff disable subtitles
SubtitlesOff turn off subtitles
SubtitlesNext next subtitles
SubtitlesNext next subtitle language
SubtitlesNext switch subtitles
SubtitlesNext switch subtitle language
SubtitlesPrevious previous subtitles
SubtitlesPrevious previous subtitle language
Suspend suspend
Suspend suspend system
Suspend sleep
Suspend sleep system
Suspend put system to sleep
Suspend go to sleep
Up navigate up
UpdateAudio update audio library
UpdateAudio update music library
UpdateVideo update library
UpdateVideo update video library
WhatNewShows what new shows are on the media server
WhatNewShows what new shows are on the server
WhatNewShows what new shows are ready
WhatNewShows what new shows are recorded
WhatNewShows what new shows are there
WhatNewShows what new shows are waiting
WhatNewShows what new shows do i have
WhatNewShows what new shows do we have
WhatNewShows what new shows do you have
WhatNewShows what new shows i have
WhatNewShows what new shows we have
WhatNewShows what new shows you have
WhatNewShows what shows are on the media server
WhatNewShows what shows are on the server
WhatNewShows what shows are ready
WhatNewShows what shows are recorded
WhatNewShows what shows are there
WhatNewShows what shows are waiting
WhatNewShows what shows do i have
WhatNewShows what shows do we have
WhatNewShows what shows do you have
WhatNewShows what shows i have
WhatNewShows what shows we have
WhatNewShows what shows you have
WatchPVRBroadcast watch the program called {Broadcast}
WatchPVRBroadcast play the program called {Broadcast}
WatchPVRBroadcast find the broadcast called {Broadcast}
WatchPVRBroadcast watch the broadcast called {Broadcast}
WatchPVRBroadcast play the broadcast called {Broadcast}
WatchPVRBroadcast look for the program called {Broadcast}
WatchPVRBroadcast look for the broadcast called {Broadcast}
WatchPVRBroadcast look for {Broadcast}
WatchPVRBroadcast where is the program called {Broadcast}
WatchPVRBroadcast where is the broadcast called {Broadcast}
WatchPVRBroadcast where is {Broadcast}
WatchPVRBroadcast find the program called {Broadcast}
WatchPVRBroadcast find the broadcast called {Broadcast}
WatchPVRBroadcast find {Broadcast}
WatchPVRBroadcast switch to {Broadcast}
WatchPVRBroadcast switch to the program called {Broadcast}
WatchPVRBroadcast switch to the broadcast called {Broadcast}
WatchPVRBroadcast show me {Broadcast}
WatchPVRBroadcast show me something called {Broadcast}
WatchPVRBroadcast show me anything called {Broadcast}
WatchPVRBroadcast watch something called {Broadcast}
WatchPVRBroadcast watch anything called {Broadcast}
WatchPVRBroadcast show me the program called {Broadcast}
WatchPVRBroadcast show me the broadcast called {Broadcast}
WatchPVRBroadcast jump to {Broadcast}
WatchPVRBroadcast change channel to {Broadcast}
WatchPVRBroadcast change channel to watch {Broadcast}
WatchPVRBroadcast change channel to play {Broadcast}
WatchPVRChannel watch {Channel}
WatchPVRChannel play {Channel}
