{
  "intents": [
    {
      "intent": "CheckNewShows",
      "slots": []
    },
    {
      "intent": "WhatNewShows",
      "slots": []
    },
    {
      "intent": "NewShowInquiry",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "CleanVideo",
      "slots": []
    },
    {
      "intent": "UpdateVideo",
      "slots": []
    },
    {
      "intent": "CleanAudio",
      "slots": []
    },
    {
      "intent": "UpdateAudio",
      "slots": []
    },
    {
      "intent": "PlayPause",
      "slots": []
    },
    {
      "intent": "Stop",
      "slots": []
    },
    {
      "intent": "ListenToArtist",
      "slots": [
        {
          "name": "Artist",
          "type": "MUSICARTISTS"
        }
      ]
    },
    {
      "intent": "ListenToPlaylist",
      "slots": [
        {
          "name": "Playlist",
          "type": "MUSICPLAYLISTS"
        }
      ]
    },
    {
      "intent": "ListenToPlaylistRecent",
      "slots": []
    },
    {
      "intent": "PlayRandomEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "PlayLatestEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "PlayNextEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "PlayMovie",
      "slots": [
        {
          "name": "Movie",
          "type": "MOVIES"
        }
      ]
    },
    {
      "intent": "PlayRandomMovie",
      "slots": []
    },
    {
      "intent": "Prev",
      "slots": []
    },
    {
      "intent": "Skip",
      "slots": []
    },
    {
      "intent": "StartOver",
      "slots": []
    },
    {
      "intent": "Home",
      "slots": []
    },
    {
      "intent": "Back",
      "slots": []
    },
    {
      "intent": "Up",
      "slots": []
    },
    {
      "intent": "Down",
      "slots": []
    },
    {
      "intent": "Right",
      "slots": []
    },
    {
      "intent": "Left",
      "slots": []
    },
    {
      "intent": "Select",
      "slots": []
    },
    {
      "intent": "Menu",
      "slots": []
    },
    {
      "intent": "PageUp",
      "slots": []
    },
    {
      "intent": "PageDown",
      "slots": []
    },
    {
      "intent": "ContinueShow",
      "slots": []
    },
    {
      "intent": "PartyMode",
      "slots": []
    },
    {
      "intent": "PlayEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        },
        {
          "name": "Episode",
          "type": "AMAZON.NUMBER"
        },
        {
          "name": "Season",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "CurrentPlayItemInquiry",
      "slots": []
    }
  ]
}
