{
  "intents": [
    {
      "intent": "WhatNewAlbums",
      "slots": []
    },
    {
      "intent": "WhatNewMovies",
      "slots": [
        {
          "name": "Genre",
          "type": "MOVIEGENRES"
        }
      ]
    },
    {
      "intent": "WhatNewShows",
      "slots": []
    },
    {
      "intent": "NewShowInquiry",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "CleanVideo",
      "slots": []
    },
    {
      "intent": "UpdateVideo",
      "slots": []
    },
    {
      "intent": "CleanAudio",
      "slots": []
    },
    {
      "intent": "UpdateAudio",
      "slots": []
    },
    {
      "intent": "PlayPause",
      "slots": []
    },
    {
      "intent": "PlayerSeekSmallForward",
      "slots": []
    },
    {
      "intent": "PlayerSeekSmallBackward",
      "slots": []
    },
    {
      "intent": "PlayerSeekBigForward",
      "slots": []
    },
    {
      "intent": "PlayerSeekBigBackward",
      "slots": []
    },
    {
      "intent": "Stop",
      "slots": []
    },
    {
      "intent": "WhatAlbums",
      "slots": [
        {
          "name": "Artist",
          "type": "MUSICARTISTS"
        }
      ]
    },
    {
      "intent": "ListenToArtist",
      "slots": [
        {
          "name": "Artist",
          "type": "MUSICARTISTS"
        }
      ]
    },
    {
      "intent": "ListenToAlbum",
      "slots": [
        {
          "name": "Artist",
          "type": "MUSICARTISTS"
        },
        {
          "name": "Album",
          "type": "MUSICALBUMS"
        }
      ]
    },
    {
      "intent": "ListenToSong",
      "slots": [
        {
          "name": "Artist",
          "type": "MUSICARTISTS"
        },
        {
          "name": "Song",
          "type": "MUSICSONGS"
        }
      ]
    },
    {
      "intent": "ListenToMusicPlaylist",
      "slots": [
        {
          "name": "Playlist",
          "type": "MUSICPLAYLISTS"
        }
      ]
    },
    {
      "intent": "ListenToMusicPlaylistRecent",
      "slots": []
    },
    {
      "intent": "WatchEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        },
        {
          "name": "Episode",
          "type": "AMAZON.NUMBER"
        },
        {
          "name": "Season",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "WatchRandomEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "WatchLatestEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "WatchNextEpisode",
      "slots": [
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "WatchLastShow",
      "slots": []
    },
    {
      "intent": "WatchMovie",
      "slots": [
        {
          "name": "Movie",
          "type": "MOVIES"
        }
      ]
    },
    {
      "intent": "WatchRandomMovie",
      "slots": [
        {
          "name": "Genre",
          "type": "MOVIEGENRES"
        }
      ]
    },
    {
      "intent": "Prev",
      "slots": []
    },
    {
      "intent": "Skip",
      "slots": []
    },
    {
      "intent": "StartOver",
      "slots": []
    },
    {
      "intent": "Home",
      "slots": []
    },
    {
      "intent": "Back",
      "slots": []
    },
    {
      "intent": "Up",
      "slots": []
    },
    {
      "intent": "Down",
      "slots": []
    },
    {
      "intent": "Right",
      "slots": []
    },
    {
      "intent": "Left",
      "slots": []
    },
    {
      "intent": "Select",
      "slots": []
    },
    {
      "intent": "Menu",
      "slots": []
    },
    {
      "intent": "PageUp",
      "slots": []
    },
    {
      "intent": "PageDown",
      "slots": []
    },
    {
      "intent": "Fullscreen",
      "slots": []
    },
    {
      "intent": "Mute",
      "slots": []
    },
    {
      "intent": "VolumeUp",
      "slots": []
    },
    {
      "intent": "VolumeDown",
      "slots": []
    },
    {
      "intent": "VolumeSet",
      "slots": [
        {
          "name": "Volume",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "VolumeSetPct",
      "slots": [
        {
          "name": "Volume",
          "type": "AMAZON.NUMBER"
        }
      ]
    },
    {
      "intent": "SubtitlesOn",
      "slots": []
    },
    {
      "intent": "SubtitlesOff",
      "slots": []
    },
    {
      "intent": "SubtitlesNext",
      "slots": []
    },
    {
      "intent": "SubtitlesPrevious",
      "slots": []
    },
    {
      "intent": "AudioStreamNext",
      "slots": []
    },
    {
      "intent": "AudioStreamPrevious",
      "slots": []
    },
    {
      "intent": "PlayerMoveUp",
      "slots": []
    },
    {
      "intent": "PlayerMoveDown",
      "slots": []
    },
    {
      "intent": "PlayerMoveLeft",
      "slots": []
    },
    {
      "intent": "PlayerMoveRight",
      "slots": []
    },
    {
      "intent": "PlayerRotateClockwise",
      "slots": []
    },
    {
      "intent": "PlayerRotateCounterClockwise",
      "slots": []
    },
    {
      "intent": "PlayerZoomHold",
      "slots": []
    },
    {
      "intent": "PlayerZoomIn",
      "slots": []
    },
    {
      "intent": "PlayerZoomInMoveUp",
      "slots": []
    },
    {
      "intent": "PlayerZoomInMoveDown",
      "slots": []
    },
    {
      "intent": "PlayerZoomInMoveLeft",
      "slots": []
    },
    {
      "intent": "PlayerZoomInMoveRight",
      "slots": []
    },
    {
      "intent": "PlayerZoomOut",
      "slots": []
    },
    {
      "intent": "PlayerZoomOutMoveUp",
      "slots": []
    },
    {
      "intent": "PlayerZoomOutMoveDown",
      "slots": []
    },
    {
      "intent": "PlayerZoomOutMoveLeft",
      "slots": []
    },
    {
      "intent": "PlayerZoomOutMoveRight",
      "slots": []
    },
    {
      "intent": "PlayerZoomReset",
      "slots": []
    },
    {
      "intent": "Hibernate",
      "slots": []
    },
    {
      "intent": "Reboot",
      "slots": []
    },
    {
      "intent": "Shutdown",
      "slots": []
    },
    {
      "intent": "Suspend",
      "slots": []
    },
    {
      "intent": "EjectMedia",
      "slots": []
    },
    {
      "intent": "PartyMode",
      "slots": []
    },
    {
      "intent": "CurrentPlayItemInquiry",
      "slots": []
    },
    {
      "intent": "CurrentPlayItemTimeRemaining",
      "slots": []
    },
    {
      "intent": "AddonExecute",
      "slots": [
        {
          "name": "Addon",
          "type": "ADDONS"
        }
      ]
    },
    {
      "intent": "AddonGlobalSearch",
      "slots": [
        {
          "name": "Artist",
          "type": "MUSICARTISTS"
        },
        {
          "name": "Album",
          "type": "MUSICALBUMS"
        },
        {
          "name": "Song",
          "type": "MUSICSONGS"
        },
        {
          "name": "Movie",
          "type": "MOVIES"
        },
        {
          "name": "Show",
          "type": "SHOWS"
        }
      ]
    },
    {
      "intent": "CurrentPlayItemInquiry",
      "slots": []
    },
    {
      "intent": "CurrentPlayItemTimeRemaining",
      "slots": []
    },
    {
      "intent": "WatchPVRChannel",
      "slots": [
        {
          "name": "Channel",
          "type": "CHANNELS"
        }
      ]
    },
    {
      "intent": "WatchPVRBroadcast",
      "slots": [
        {
          "name": "Broadcast",
          "type": "BROADCASTS"
        }
      ]
    }
  ]
}