############################
##   Response Templates   ##
############################

config_missing: "Verbindungsinformationen wurden nicht gefunden. Überprüfen deine Datei kodi.config bitte"

hosted_config_missing: "Verbindungsinformationen wurden nicht gefunden. Aktualisieren deine Informationen bitte zu app.media-center.io"

not_logged_in: "Verknüpfe dein Konto bitte, um diese Fertigkeit zu nutzen"

error_parsing_results: "Konnte das nicht verarbeiten"

could_not_find: "Konnte {{ heard_name }} nicht finden"

could_not_find_generic: "Konnte diese Formulierung nicht finden"

could_not_find_genre: "Konnte keine {{ genre_name }} Musik finden"

could_not_find_artist: "Konnte keine Musik von {{ artist_name }} finden"

could_not_find_genre_artist: "Konnte keine {{ genre_name }} Musik von {{ artist_name }} finden"

could_not_find_album: "Konnte das Album {{ album_name }} nicht finden"

could_not_find_album_artist: "Konnte das Album {{ album_name }} von {{ artist }} nicht finden"

could_not_find_song: "Konnte den Song {{ song_name }} nicht finden"

could_not_find_song_artist: "Konnte den Song {{ song_name }} von {{ artist }} nicht finden"

could_not_find_song_album: "Konnte den Song {{ song_name }} auf dem Album {{ album_name }} nicht finden"

could_not_find_multi: "Konnte {{ heard_name }} von {{ artist }} nicht finden"

could_not_find_playlist: "Konnte die Playlist {{ heard_name }} nicht finden"

could_not_find_addon: "Konnte das Addon {{ heard_addon }} nicht finden"

could_not_find_movie: "Konnte den Film {{ heard_movie }} nicht finden"

could_not_find_trailer: "Konnte von {{ heard_name }} keinen Trailer finden."

could_not_find_show: "Konnte die Serie {{ heard_show }} nicht finden"

could_not_find_episode_show: "Konnte Staffel {{ season }} Folge {{ episode }} von {{ show_name }} nicht finden"

could_not_find_musicvideo: "Konnte kein Musikvideo mit dem Namen {{ heard_musicvideo }} finden"

could_not_find_musicvideo_artist: "Konnte kein Musikvideo mit dem Titel {{ heard_musicvideo }} von {{ heard_artist }} finden"

could_not_find_musicvideos_genre: "Konnte keine {{ genre_name }} Musikvideos finden"

could_not_find_musicvideos_artist: "Konnte keine Musikvideos von {{ artist_name }} finden"

could_not_find_musicvideos_genre_artist: "Konnte keine {{ genre_name }} Musikvideos von {{ artist_name }} finden"

no_recommendations: "Es tut mir leid, aber es gibt nichts zu empfehlen."

recommend_movie: "Wie wäre es mit dem Film {{ movie_name }}?"

recommend_show: "Wie wäre es mit der Serie {{ show_name }}?"

recommend_episode: "Wie wäre es mit der Staffel {{ season }} Episode {{ episode }} von {{ show_name }}?"

recommend_musicvideo: "Wie wäre es mit dem Musikvideo {{ musicvideo_name }} von {{ artist_name }}?"

recommend_artist: "Wie wäre es mit Musik von {{ artist_name }}?"

recommend_album: "Wie wäre es mit dem Album {{ album_name }} von {{ artist_name }}?"

recommend_song: "Wie wäre es mit dem Song {{ song_name }} von {{ artist_name }}?"

recommend_songs_recent: "Wie wäre es mit ein paar kürzlich hinzugefügten Songs?"

searching: "Suche nach {{ heard_name }}"

opening: "Öffne {{ heard_name }}"

playing: "Spiele {{ heard_name }}"

playing_genre: "Spiele {{ genre_name }} Musik"

playing_genre_artist: "Spiele {{ genre_name }} Musik von {{ artist_name }}"

playing_album: "Spiele das Album {{ album_name }}"

playing_album_artist: "Spiele das Album {{ album_name }} von {{ artist }}"

playing_song: "Spiele den Song {{ song_name }}"

playing_song_artist: "Spiele den Song {{ song_name }} von {{ artist }}"

playing_song_album: "Spiele den Song {{ song_name }} aus dem Album {{ album_name }}"

playing_playlist_audio: "{{ action }} Audio Playlist {{ playlist_name }}"

playing_playlist_video: "{{ action }} Video Playlist {{ playlist_name }}"

playing_party: "Starte Party Play"

playing_genre_movie: "Spiele den {{ genre_name }} Film {{ movie_name }}"

playing_action: "{{ action }} {{ movie_name }}"

playing_trailer: "Spiele Trailer von {{ heard_name }}"

playing_episode_number: "Spiele die Staffel {{ season }} Folge {{ episode }} von {{ show_name }}"

playing_action_episode_number: "{{ action }} Staffel {{ season }} Folge {{ episode }} von {{ show_name }}"

playing_musicvideo: "Spiele das Musikvideo {{ musicvideo_name }} von {{ artist_name }}"

playing_empty: "Spiele"

resuming_empty: "Setze fort"

shuffling: "Zufallswiedergabe {{ heard_name }}"

shuffling_empty: "Zufallswiedergabe"

shuffling_playlist_video: "Zufallswiedergabe der Video Playlist {{ playlist_name }}"

shuffling_playlist_audio: "Zufallswiedergabe der Audio Playlist {{ playlist_name }}"

shuffling_playlist: "Zufallswiedergabe der Playlist {{ playlist_name }}"

shuffling_album: "Zufallswiedergabe des Albums {{ album_name }}"

shuffling_album_artist: "Zufallswiedergabe des Albums {{ album_name }} von {{ artist }}"

shuffle_on: "Zufallswiedergabe ein"

shuffle_off: "Zufallswiedergabe aus"

loop_one: "Wiederhole eins"

loop_all: "Wiederhole alle"

loop_off: "Wiederholung aus"

no_new_episodes_show: "Keine neuen Folgen von {{ show_name }}"

no_albums_artist: "Du hast kein Album von {{ artist }}"

no_new_albums: "Du hast kein neues Album zum anhören"

no_new_movies: "Du hast keinen neuen Film zum anschauen"

no_new_shows: "Du hast keine neuen Serien zum anschauen"

no_recent_songs: "Es gibt keine kürzlich hinzugefügten Songs	"

no_unseen_show: "Es gibt keine ungesehen Folgen von {{ show_name }}"

one_unseen_show: "Es gibt eine ungesehene Folge von {{ show_name }}"

multiple_unseen_show: "Es gibt {{ num }} ungesehene Folgen von {{ show_name }}"

one_new_episode: "Es gibt eine neue Folge von {{ show_name }}"

two_new_episodes: "Es gibt zwei neue Folgen von {{ show_name }}"

multiple_new_episodes: "Es gibt {{ count }} neue Folgen von {{ show_name }}"

you_have_list: "Du hast {{ items }}"

you_have_episode_list: "Es gibt neue Folgen für {{ items }}"

volume_set: "Lautstärke auf {{ num }} gestellt"

help: "Du kannst mich fragen, ob es neue Serien gibt, mich bitten einen Film, eine Serie oder die Musik eines Interpreten abzuspielen oder die Wiedergabe von Medien zu steuern und vieles mehr. Zum Beispiel {{ example }}. Ich habe dir weitere Beispiele an deine Alexa App geschickt."

help_short: "Was möchtest du tun? Probiere etwas wie {{ example }}."

help_text: "Kodi-Alexa ermöglicht es dir eine oder mehrere Kodi Installtionen mit deiner Stimme zu steuern. Hier sind einige Beispiele, die du sagen kannst:\n
\xa0\n
{{ example }}
\xa0\n
Für eine komplette Liste der unterstützten Kommandos, lese bitte die README Datei auf Github (https://github.com/m0ngr31/kodi-alexa/README.md)."

help_play: "Spezifiziere bitte den Medientyp mit dem Wiedergabebefehl, so wie Spiele den Film Ghost Busters"

are_you_sure: "Bist du dir sicher?"

are_you_sure_shutdown: "Bist du dir sicher, dass du das System herunterfahren möchtest?"

are_you_sure_reboot: "Bist du dir sicher, dass du einen Neustart durchführen möchtest?"

are_you_sure_hibernate: "Bist du dir sicher, dass das System in den Hibernate gehen soll?"

are_you_sure_suspend: "Bist du dir sicher, dass das System in den Suspend gehen soll?"

welcome: "Willkommen zum Kodi Skill"

nothing_currently_playing: "Es läuft gerade nichts."


############################
##  Card Title Templates  ##
############################

card_config_missing: "Ungültige Konfiguration"

looking_for_show: "Such nach neuen Folgen von {{ heard_show }}"

current_playing_item: "Aktuelle Wiedergabe"

time_left_playing: "Verbleibende Zeit der aktuellen Wiedergabe"

play_pause: "Play/Pause"

stopping: "Stoppe Wiedergabe"

step_forward: "einen Schritt vorwärts"

step_backward: "einen Schritt zurück"

big_step_forward: "einen großen Schritt vorwärts"

big_step_backward: "einen großen Schritt zurück"

listen_artist: "Spiele Musik von {{ heard_artist }}"

listen_artist_genre: "Spiele {{ heard_genre }} Musik von {{ heard_artist }}"

newly_added_shows: "Neu hinzugefügte Serien"

newly_added_albums: "Neu hinzugefügte Alben"

newly_added_movies: "Neu hinzugefügte Filme"

newly_added_movies_genre: "Neu hinzugefügte {{ genre }} Filme"

last_unwatched: "Spiele die nächste ungesehene Folge der zuletzt gesehenen Serie"

update_audio: "Aktualisiere Audio Bibliothek"

update_video: "Aktualisiere Video Bibliothek"

clean_audio: "Säubere Audio Bibliothek"

clean_video: "Säubere Video Bibliothek"

ejecting_media: "Medium auswerfen"

switch_on_tv: "Switching on the TV"

switch_off_tv: "Switching off the TV"

suspending_system: "Schalte das System in den Bereitschaftsmodus"

quitting: "Beenden"

shutting_down: "Schalte das System aus"

rebooting: "Starte das System neu"

hibernating: "Schalte das System in den Ruhezustand"

player_zoom_normal: "Player Zoom normal"

player_zoom_out: "Player Zoom raus"

player_zoom_out_right: "Player Zoom raus und gehe nach rechts"

player_zoom_out_left: "Player Zoom raus und gehe nach links"

player_zoom_out_down: "Player Zoom raus und gehe nach unten"

player_zoom_out_up: "Player Zoome raus und gehe nach oben"

player_zoom_in: "Player Zoom rein"

player_zoom_in_right: "Player Zoom rein und gehe nach rechts"

player_zoom_in_left: "Player Zoom rein und gehe nach link"

player_zoom_in_down: "Player Zoom rein und gehe nach unten"

player_zoom_in_up: "Player Zoom rein und gehe nach oben"

player_zoom_hold: "Player Zoom halten"

player_rotate_cc: "Player gegen den Uhrzeigersinn drehen"

player_rotate: "Player im Uhrzeigersinn drehen"

player_move_right: "Player gehe nach rechts"

player_move_left: "Player gehe nach links"

player_move_down: "Player gehe nach unten"

player_move_up: "Player gehe nach oben"

shuffle_disable: "Zufallswiedergabe ausschalten"

shuffle_enable: "Zufallswiedergabe einschalten"

loop_disable: "Wiederholung ausschalten"

loop_enable: "Wiederholung einschalten"

audio_stream_next: "Wechsel zum nächsten Audio Stream"

audio_stream_previous: "Wechsel zum vorherigen Audio Stream"

subtitles_next: "Wechsel zum nächsten Untertitel"

subtitles_previous: "Wechsel zum vorherigen Untertitel"

subtitles_disable: "Untertitel ausschalten"

subtitles_enable: "Untertitel einschalten"

subtitles_download: "Herunterladen von Untertiteln"

toggle_audio_passthrough: "Schalte Audio Passthrough um"

adjusting_volume: "Lautstärke anpassen"

volume_down: "Lautstärke verringern"

volume_up: "Lautstärke erhöhen"

mute_unmute: "Stummschalten"

toggle_fullscreen: "Vollbild umschalten"

toggle_stereoscopic_mode: "Schalte 3D Modus um"

playing_previous: "Spiele vorherigen Titel"

playing_next: "Spiele nächsten Titel"

playing_same: "Starte aktuellen Titel erneut"

playing_recent_songs: "Spiele kürzlich hinzugefügte Songs"

playing_random_movie: "Spiele zufälligen Film"

playing_random_movie_genre: "Spiele zufälligen {{ genre }} Film"

playing_movie: "Spiele Film"

playing_movie_trailer: "Spiele Filmtrailer"

shuffling_episodes: "Spiele eine zufällige Folge von {{ heard_show }}"

playing_an_episode: "Spiele eine Folge von {{ heard_show }}"

playing_random_episode: "Spiele eine zufällige Folge von {{ heard_show }}"

playing_random_show: "Spiele eine zufällige Serie"

playing_random_show_genre: "Spiele eine zufällige {{ genre }} Serie"

playing_next_unwatched_episode: "Spiele die nächste ungesehene Folge von {{ heard_show }}"

playing_newest_episode: "Spiele die neueste Folge von {{ heard_show }}"

playing_musicvideo_card: "Spiele Musikvideo"

shuffling_musicvideos: "Spiele zufällige Musikvideos"

shuffling_musicvideos_genre: "Spiele zufällige {{ genre }} Musikvideos"

shuffling_musicvideos_artist: "Zufällige Wiedergabe von Musikvideos von {{ artist }}"

shuffling_musicvideos_genre_artist: "Zufällige Wiedergabe von {{ genre }} Musikvideos von {{ artist }}"

playing_random_musicvideo: "Spiele ein zufälliges Musikvideo"

playing_random_musicvideo_genre: "Spiele ein zufälliges {{ genre }} Musikvideo"

playing_random_musicvideo_artist: "Spiele ein zufälliges Musikvideo von {{ artist }}"

playing_random_musicvideo_genre_artist: "Spiele ein zufälliges {{ genre }} Musikvideo von {{ artist }}"

playing_album_card: "Spiele Album"

shuffling_album_card: "Zufälliges Album"

playing_latest_album_card: "Spiele zuletzt hinzugefügtes Album von {{ heard_artist }}"

shuffling_latest_album_card: "Zufallswiedergabe des zuletzt hinzugefügten Albums von {{ heard_artist }}"

playing_song_card: "Spiele Song"

playing_album_or_song: "Spiele Album oder Song"

action_audio_playlist: "{{ action }} Audio Playlist"

action_video_playlist: "{{ action }} Video Playlist"

party_mode: "Party Mode"

albums_by: "Alben von {{ heard_artist }}"

open_addon: "Öffne Addon"

search: "Suche"

help_card: "Hilfe"

playback_stopped: "Wiedergabe gestoppt"

unknown_playing: "Der Titel der aktuellen Wiedergabe ist unbekannt"

nothing_playing: "Im Augenblick findet keine Wiedergabe statt"

remaining_close: "Die Wiedergabe ist fast vorbei"

remaining_mins: "Es sind noch {{ minutes }} Minuten übrig"

remaining_min: "Es ist noch eine Minute übrig"

remaining_time: ", und die Wiedergabe wird um {{ end_time }} enden"


############################
##   General Templates    ##
############################

okay: "Okay"

short_confirm: " "

and_more: ", und mehr"

and_more_similar: ", und weitere"

and: ", und "

by: "von"

no_more_songs: "Es gibt keine weiteren Songs in der Warteschlange"

no_songs_history: "Es gibt keine Songs in der Playlist Historie"

no_current_song: "Es gibt keinen aktuellen Song"

current_show_is: "Der Name der gerade laufenden Serie ist"

season: "Staffel"

episode: "Folge"

current_song_is: "Der Titel des aktuell laufenden Lieds lautet"

on_the_album: "auf dem Album"

current_movie_is: "Der Titel des gerade laufenden Films lautet"
